<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_page_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FullChapterPageActivity"
    >

    <com.zoudev.android.mangaapp.generic.ChapterViewPager
        android:id="@+id/chapter_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
