<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/top_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:width="80dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Top 10"
        android:gravity="center_horizontal|center_vertical"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/top_mangas_seekbar"
            android:layout_width="match_parent"
            android:max="90"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            ></android.support.v7.widget.AppCompatSeekBar>


</LinearLayout>